pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1000
request_terminate_timeout = 3000
rlimit_files = 65536
rlimit_core = unlimited