server {
  listen 80;
  server_name _;
  root /var/www/simple/public;
  include /etc/nginx/default.d/*.conf;
  index index.php;
  error_log /var/log/nginx/error.log;
  client_max_body_size 300m;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ [^/]\.php(/|$) {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_read_timeout 3000;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    include fastcgi.conf;
    fastcgi_param APPLICATION_ENV local;
  }
  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }
}
